apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.name }}-configmap
  namespace: {{.Values.namespace }}
data:
  brokers: {{ .Values.config.brokers }}
  topic: {{ .Values.config.topic }}
  zipUrl : {{ .Values.config.zipUrl }}
