apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.name }}-configmap
  namespace: {{.Values.namespace }}
  labels: {{.Values.name }}
data:
  host: {{ .Values.configMap.host }} 
  db: {{ .Values.configMap.db }}
