apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-db-secrets
  namespace: {{ .Values.namespace }}
type: {{ .Values.db_secrets.type }} 
data:
  flyway_url: {{ .Values.db_secrets.flyway.url }}
  flyway_user: {{ .Values.db_secrets.flyway.user }}
  flyway_password: {{ .Values.db_secrets.flyway.password }}
  flyway_schema: {{ .Values.db_secrets.flyway.schema }}
