apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-pull-secrets
  namespace: {{ .Values.namespace }}
  labels: {{ .Values.name }}
type: {{ .Values.imagePullSecrets.type }} 
data:
  .dockerconfigjson: {{ .Values.imagePullSecrets.dockerConfig}}
